.button-style {
    height: 79px;
    width: 274px;
    font-size: 42px;
    -unity-font: url('/Assets/fonts/rubik/Rubik-Regular.ttf');
    background-color: rgb(20, 33, 61);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: auto;
    justify-content: flex-start;
    position: absolute;
    bottom: 128px;
    flex-direction: column;
    top: auto;
    color: rgb(255, 255, 255);
}

.button-style:hover {
    height: 79px;
    width: 274px;
    font-size: 42px;
    -unity-font: url('/Assets/fonts/rubik/Rubik-Regular.ttf');
    background-color: rgb(46, 66, 108);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: auto;
    justify-content: flex-start;
    position: absolute;
    bottom: 128px;
    flex-direction: column;
    top: auto;
    color: rgb(255, 255, 255);
}

.take-out-button-style {
    width: 152px;
    height: 56px;
    background-color: rgb(255, 166, 20);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 25px;
    -unity-font: url('/Assets/fonts/rubik/Rubik-Regular.ttf');
    color: rgb(255, 255, 255);
}

.take-out-button-style:hover {
    width: 152px;
    height: 56px;
    background-color: rgb(255, 196, 100);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 25px;
    -unity-font: url('/Assets/fonts/rubik/Rubik-Regular.ttf');
    color: rgb(255, 255, 255);
}

.add-button-style {
    width: 50px;
    font-size: 51px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(0, 0, 0);
    -unity-text-align: lower-center;
    height: 55px;
    padding-right: 18px;
    background-image: url('/Assets/img/add-button.png');
}

.add-button-style:hover {
    width: 50px;
    font-size: 51px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(0, 0, 0);
    -unity-text-align: lower-center;
    height: 55px;
    padding-right: 18px;
    background-image: url('/Assets/img/add-button.png');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.64);
}
