<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style/style.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(56, 56, 56, 0); -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); -unity-font-definition: none;">
        <ui:VisualElement style="width: 500px; height: 300px; align-items: center; justify-content: center; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.81); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="GAME OVER" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 34px;" />
            <ui:Label text="Score: 500" display-tooltip-when-elided="true" name="ScoreOrLoserLabel" style="color: rgb(0, 0, 0); font-size: 27px;" />
            <ui:VisualElement style="width: 100%; height: auto; align-items: center; flex-direction: row; justify-content: center; padding-top: 36px;">
                <ui:Button text="Replay" display-tooltip-when-elided="true" name="ReplayButton" class="button-style" style="bottom: auto; font-size: 27px; width: 173px; height: 58px; top: auto; left: auto; position: relative; margin-right: 16px; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="button-style" style="bottom: auto; font-size: 25px; height: 58px; width: 173px; margin-left: 16px; top: auto; left: auto; position: relative; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
