<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style/style.uss" />
    <ui:VisualElement name="header" style="height: 10%; background-color: rgb(20, 33, 61); justify-content: space-between; flex-direction: row; align-items: center; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); -unity-font-definition: none; position: absolute; width: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="BackButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;/Assets/img/arrow_back-white.png&apos;); width: 10%; height: 15%; margin-left: 0; font-size: 30%; position: relative; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 5%;" />
        <ui:Label text="Singleplayer" display-tooltip-when-elided="true" name="modeLabel" style="width: auto; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); font-size: 75%; left: auto; right: 5%; color: rgb(255, 255, 255); margin-left: -16px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; padding-left: 16px; padding-right: 16px; position: absolute; bottom: 5%; width: 100%; margin-bottom: 16px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="RotateButton" style="background-image: url(&apos;/Assets/img/rotate-button.png&apos;); width: 10%; height: 100%; bottom: 50%; position: absolute; right: auto; left: 5%;" />
        <ui:Button text="TAKE OUT" display-tooltip-when-elided="true" name="TakeOutButton" class="take-out-button-style" style="-unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); -unity-font-definition: none; position: relative; right: auto; bottom: 100%; width: 25%; height: 200%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; left: 75%;" />
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="bottom: 0; width: 100%; height: 5%; position: absolute; background-color: rgb(20, 33, 61); flex-direction: row; justify-content: center; align-items: center; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); -unity-font-definition: none;">
        <ui:Label text="SCORE: " display-tooltip-when-elided="true" name="footerScoreOrPlayer" style="-unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Italic.ttf&apos;); font-size: 50%; margin-right: 4px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: none;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="footerNumberOrName" style="-unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Italic.ttf&apos;); font-size: 50%; margin-left: 4px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: none;" />
    </ui:VisualElement>
</ui:UXML>
