<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style/style.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(229, 229, 229); -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);">
        <ui:VisualElement name="Header" style="height: 10%; width: 100%; justify-content: space-around; align-items: center; top: 3%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" style="display: flex; visibility: visible; overflow: visible; background-image: url(&apos;/Assets/img/arrow-back.png&apos;); width: 30px; height: 30px; top: auto; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 0; left: 5%; justify-content: flex-start; margin-right: 0; padding-left: 0; padding-right: 0; position: absolute;" />
            <ui:Label text="Singleplayer" display-tooltip-when-elided="true" style="-unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); font-size: 25%; width: 180px; -unity-text-align: upper-center; -unity-font-definition: none; justify-content: center; align-items: flex-end; right: 5px; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="height: 100%; align-items: center; padding-left: 5%; padding-right: 5%;">
            <ui:VisualElement name="Rules" style="align-items: center; width: auto; height: 45%; background-color: rgb(217, 217, 217); justify-content: flex-start; margin-top: 64px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; top: 0; left: 5%; right: 5%;">
                <ui:Label text="Rules" display-tooltip-when-elided="true" style="font-size: 32px; color: rgb(0, 0, 0); width: 100%; padding-left: 8px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);" />
                <ui:Label text="Try to remove as many blocks" display-tooltip-when-elided="true" style="width: 100%; padding-left: 8px; padding-top: 0; font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);" />
                <ui:Label text="as possible without tumbling" display-tooltip-when-elided="true" style="width: 100%; padding-left: 8px; padding-top: 0; font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);" />
                <ui:Label text="the tower! Can you beat your" display-tooltip-when-elided="true" style="width: 100%; padding-left: 8px; padding-top: 0; font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);" />
                <ui:Label text="highscore?" display-tooltip-when-elided="true" style="width: 100%; padding-left: 8px; padding-top: 0; font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;);" />
            </ui:VisualElement>
            <ui:Label text="Highscore:" display-tooltip-when-elided="true" name="highScoreTitle" style="color: rgb(0, 0, 0); font-size: 32px; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); top: 60%; -unity-font-definition: none; position: absolute;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="highScoreNumber" style="color: rgb(0, 0, 0); font-size: 48px; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); top: 67%; -unity-font-definition: none; position: absolute;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button-style" style="bottom: 29px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Fonts/rubik/Rubik-Regular.ttf&apos;); left: 32px; right: 32px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; width: 85%; height: 10%; align-items: center; font-size: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
